ANYKERNEL_SOURCE=https://github.com/2270984051/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/pjgowtham/kernel_realme_RMX2202.git
KERNEL_SOURCE_BRANCH=master
KERNEL_TARGET=lahaina
BUILD_ARGS:CC=clang LD=ld.lld
