ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/realme-kernel-opensource/realmeGT_AndroidR-kernel-source.git
KERNEL_SOURCE_BRANCH=master
KERNEL_TARGET=lahaina
BUILD_ARGS:CC=clang LD=ld.lld
